<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuanPaGames | E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="RedStore_Img/images/logo2.png"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="cuenta.html">Cuenta</a></li>
                </ul>
            </nav>
            <img src="RedStore_Img/images/cart.png" width="30px" height="30px">
            <img src="RedStore_Img/images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>JuanPaGames<br>Tus juegos en un solo lugar!</h1>
                <p>Puedes encontrar cualquier juego con nosostros.<br>Al mejor precio. Rápido y seguro.</p>
                <a href="" class="btn">Explorar Ahora &#8594;</a>
            </div>
            <div class="col-2">
                <img src="RedStore_Img/images/SPIDERMANPRIN.png">

            </div>
        </div>
    </div>
   </div>

   <!------Categorias---->

   <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="RedStore_Img/images/carreras.png">
                <h4 class="categorias">JUEGOS DE CARRERAS</h4>
            </div>
            <div class="col-3">
                <img src="RedStore_Img/images/shooters.png">
                <h4 class="categorias">JUEGOS DE DISPAROS</h4>
            </div>
            <div class="col-3">
                <img src="RedStore_Img/images/fifa.png">
                <h4 class="categorias">JUEGOS DE FÚTBOL</h4>
            </div>
          
        </div>
    </div>

   </div>

    <!------Juegos-->

    <div class="small-container">
        <h2 class="title">Juegos Populares</h2>
        <div class="row">
            <div class="col-4" data-product>
                <a href="productos-detalles-gta.html">
                <img src="RedStore_Img/images/gtaxbox.png">
                </a>
                <h4>Grand Theft Auto V - Xbox One</h4>
                <p>$899.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-spider.html">
                    <img src="RedStore_Img/images/spiderps4.png">
                    </a>
                <h4>Marvel's Spider-Man - PlayStation 4</h4>
                <p>$999.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-rainbow.html">
                    <img src="RedStore_Img/images/rainbowxbox.png">
                    </a>
                <h4>Rainbow Six Siege - Xbox One</h4>
                <p>$599.00</p>
            </div>
        </div>
        <h2 class="title">Últimas Novedades</h2>
        <div class="row">
            <div class="col-4">
                <a href="productos-detalles-formula.html">
                    <img src="RedStore_Img/images/f1xbox.png">
                    </a>
                <h4>F1 23 - Xbox Series X/One</h4>
                <p>$1,299.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-red.html">
                    <img src="RedStore_Img/images/red.png">
                    </a>
                <h4>Red Dead Redemption 2 - PlayStation 4</h4>
                <p>$999.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-battle.html">
                    <img src="RedStore_Img/images/battle.png">
                </a>
                <h4>Battlefield 2042 - Xbox One</h4>
                <p>$399.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-cyber.html">
                    <img src="RedStore_Img/images/cyber.png">
                </a>
                <h4>Cyberpunk 2077 - Xbox One</h4>
                <p>$899.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-fifa.html">
                    <img src="RedStore_Img/images/fifaps4.png">
                </a>
                <h4>FIFA 23 - Playstation 4</h4>
                <p>$799.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-howarts.html">
                    <img src="RedStore_Img/images/HOWARts.png">
                </a>
                <h4>Hogwarts Legacy - Xbox Series X/One</h4>
                <p>$999.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-forza.html">
                    <img src="RedStore_Img/images/forza.png">
                </a>
                <h4>Forza Motorsport 5- Xbox One </h4>
                <p>$499.00</p>
            </div>
            <div class="col-4">
                <a href="productos-detalles-mine.html">
                    <img src="RedStore_Img/images/minecraft.png">
                </a>
                <h4>Minecraft - Playstation 4</h4>
                <p>$299.00</p>
            </div>
        </div>
    </div>


       <!------Oferta---->
       <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                <img src="RedStore_Img/images/board.png" class="offer-img">
                </div>
                <div class="col-2">
                <p>Disponible solo en JuanPaGames</p>
                <h1>Cyberpunk 2077: Gangs of Night City </h1>
                <small>The Board Game, los jugadores asumen el papel de líderes de una de las numerosas bandas de la ciudad. Reclutarán miembros, reclamarán territorio, lucharán entre sí e intentarán enfrentarse a las corporaciones en varios escenarios narrativos controlados por cartas. Al final, el jugador con más reputación ganará la partida.</small>
                <a href="" class="btn">Comprar YA &#8594;</a>
            </div>
            </div>
        </div>
       </div>
       <!------Patrocinadores---->
       <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="RedStore_Img/images/xbox.png">
                </div>
                <div class="col-5">
                    <img src="RedStore_Img/images/play.png">
                </div>
                <div class="col-5">
                    <img src="RedStore_Img/images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="RedStore_Img/images/google.png">
                </div>
                <div class="col-5">
                    <img src="RedStore_Img/images/logo-paypal.png">
                </div>
            </div>
        </div>
       </div>

         <!------footer---->

         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Descarga nuestra App</h3>
                        <p>Descárgala en App Store y Play Store</p>
                        <div class="app-logo">
                            <img src="RedStore_Img/images/app-store.png">
                            <img src="RedStore_Img/images/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="RedStore_Img/images/logo3.png">
                        <p>Queremos que tengas tus juegos favoritos al menor precio.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Links Importantes</h3>
                        <ul>
                            <li>Política de Devolución</li>
                            <li>Cupones</li>
                            <li>Sé Nuestro Patrocinador</li>
                            <li>Términos y Condiciones</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>¡Síguenos!</h3>
                        <ul>
                            <li>Instagram</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - JuanPaGames</p>
            </div>
         </div>

         <script src="javascript.js"></script>

</body>

</html>